<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cradle.Core\Cradle.Core.csproj" />
    <ProjectReference Include="..\Machine.Core\Machine.Core.csproj" />
    <ProjectReference Include="..\Machine.SoftwareUpdate\Machine.SoftwareUpdate.csproj" />
    <ProjectReference Include="..\ProRob.Extensions.Hashing\ProRob.Extensions.Hashing.csproj" />
    <ProjectReference Include="..\ProRob.Extensions\ProRob.Extensions.csproj" />
    <ProjectReference Include="..\ProRob.Framework.ApplicationInfo\ProRob.Framework.ApplicationInfo.csproj" />
    <ProjectReference Include="..\ProRob.Framework\ProRob.Framework.csproj" />
  </ItemGroup>

</Project>
