# DEV_CORE

./: .editorconfig  .gitignore  Constant.SoftwareVersioning.cs  DEV_CORE_9.0.sln
Caron.CuttingRoomMachine/: Caron.CuttingRoomMachine.csproj  Constants.cs  CustomerInfo.cs  MachineConfiguration.cs  MachineInfo.cs  MachineModel.cs  MachineType.cs
Caron.CuttingRoomMachine/Interfaces/: IBuilderFromParameters.cs
Caron.FabricPlacement/: Caron.FabricPlacement.csproj  Colors.cs  FabricPlacement.Internal.cs  FabricPlacement.cs
Caron.FileFabricsCopier/: Caron.FileFabricsCopier.cs  Caron.FileFabricsCopier.csproj  FilesFormat.cs
Caron.FileFormats/: Caron.FileFormats.csproj  FilesFormat.cs
Caron.FileFormats/CutTicket/: CutTicket.ToString.cs  CutTicket.cs  CutTicketContext.cs  CutTicketHelper.cs  CutTicketReport.cs  Splice.cs
Caron.FileFormats/Denninson/: Constants.cs  Denninson.Info.cs  Denninson.Parser.cs  Denninson.cs
Caron.FileFormats/Gerber/: Caron.Gerber.CutFile.Parser.cs  CutFile.Parser.cs  CutFile.cs  GerberBlock.cs  GerberCommand.cs  GerberCoordinateCommand.cs  GerberDecimalCommand.cs  GerberFile.cs  GerberFileFormat.cs  GerberHelper.cs  GerberInt32Command.cs  GerberNumericCommand.cs  GerberSimpleCommand.cs  GerberUnknownCommand.cs  INumber.cs
Caron.UI.Controls/: Caron.UI.Controls.Constants.cs  Caron.UI.Controls.csproj  app.manifest
Cradle.Bootstrapper/: Cradle.Bootstrapper.cs  Cradle.Bootstrapper.csproj
Cradle.Console/: Cradle.Control.cs  Cradle.Control.csproj
Cradle.Console/Api/: Application.cs  Heartbeat.cs  Logs.cs  MachineConfiguration.cs  Statistics.cs  TimeSeries.cs
Cradle.Console/HighLevel/: MachineController.cs
Cradle.Console/LowLevel/: IO.cs  LowLevelControlStatusGrabber.cs
Cradle.Core/: Cradle.Core.csproj  cradle_localizations.xlsx
Cradle.Core/Constants/: Constant.SoftwareVersioning.cs  Constants.cs
Cradle.Core/Control/: ControlStatus.cs
Cradle.Core/Database/: DatabaseSettings.cs  DatabaseWorkings.cs
Cradle.Core/Localization/: Localization.Strings.cs
Cradle.Launcher/: Cradle.Launcher.cs  Cradle.Launcher.csproj
Cradle.Proxy/: Cradle.Proxy.cs  Cradle.Proxy.csproj
Cradle.Proxy/Api/: Logs.cs  MachineEvents.cs  Mouse.cs  Proxy.cs  Screenshot.cs  Test.cs  WebApiHost.cs  WorkingsSettings.cs  WorkingsStatistics.cs
Cradle.SoftwareUpdate.Builder/: Cradle.SoftwareUpdate.Builder.cs  Cradle.SoftwareUpdate.Builder.csproj
Cradle.SoftwareUpdate.Updater/: Machine.SoftwareUpdate.Updater.cs  Machine.SoftwareUpdate.Updater.csproj
CradleUI/: Cradle.UI.cs  CradleHelper.cs  CradleUI.csproj
CradleUI/Forms/: FormCradleBase.cs  TaskFormMainUI.cs
CradleUI/Properties/: Resources.Designer.cs  Resources.resx
CradleUI/Supervisor/: ControlStatusGrabber.cs  EventsManager.cs  Forms.cs  Panels.cs  States.cs  Supervisor.cs  UI.Functions.cs  UI.cs
DoubleSTrajectoryPlanner/: DoubleSTrajectoryPlanner.cs  ProRob.Motion.TrajectoryPlanner.MatlabHelper.cs  ProRob.Motion.TrajectoryPlanner.MatlabHelper.csproj  TrajectoryPlanner.cs
Machine.Common.UI/: Constants.cs  Machine.UI.csproj  ResourceFlags.Designer.cs  ResourceFlags.resx
Machine.Common.UI/Communicator/: Communicator.Log.cs  Communicator.LowLevelActions.cs  Communicator.Objects.cs  Communicator.StateMachine.cs  Communicator.UI.cs  Communicator.cs
Machine.Common.UI/Extensions/: Colors.cs
Machine.Common.UI/Helpers/: FormsControlsHelper.Fader.cs  FormsControlsHelper.cs  Keyboard.cs
Machine.Common.UI/Models/: ImageSize.cs  Zoom.cs
Machine.Common.UI/Settings/: SettingsManager.cs
Machine.Core/: Constants.cs  Machine.Core.csproj
Machine.Core/ApplicationManager/: ApplicationManager.cs  ApplicationStatus.cs  ProcessStatus.cs
Machine.Core/Attributes/: NotShowInPanelSettingsAttribute.cs  ShowWithConditionInSettingsPanelAttribute.cs  UserAccessAttibute.cs
Machine.Core/DataCollections/: MachineDataBag.cs  MachineDataElement.cs
Machine.Core/Events/: EventInvoker.cs  ValueEventArgs.cs
Machine.Core/Hardware/: IO.cs  Motion.cs
Machine.Core/Heartbeat/: Heartbeat.cs
Machine.Core/Helpers/: EdgeVariable.cs  EnduranceLimit.cs  MachineData.cs  Maintenance.cs  ObjectChangedChecker.cs  RemovableDrives.cs  SignalEdgeDetector.cs  Structures.cs
Machine.Core/HighLevel/: SimpleCommunicator.cs
Machine.Core/Localization/: Languages.cs  Localization.Core.cs  Localization.Extensions.cs  Localization.cs  LocalizationData.cs  LocalizationSettings.cs
Machine.Core/Logs/: DbLogs.cs  TextLogs.cs
Machine.Core/LowLevel/: IOMapper.cs
Machine.Core/Models/: LauncherSettings.cs  License.cs  MessageBoxResult.cs
Machine.Metacompiler.Localization/: Machine.Metacompiler.Localization.cs  Machine.Metacompiler.Localization.csproj
Machine.Remote/: FormMain.Designer.cs  FormMain.cs  Machine.Remote.cs  Machine.Remote.csproj
Machine.Tester/: Machine.Tester.cs  Machine.Tester.csproj
Machine.UI.Controls/: Constants.cs  GlobalSuppressions.cs  Machine.UI.Controls.csproj  MachineIOStatus.Designer.cs  MachineIOStatus.cs  MachineIOStatus.resx  MachineLabel.Designer.cs  MachineLabel.cs  MachineSettingsSearchBox.Designer.cs  MachineSettingsSearchBox.cs  StreamHID.cs  app.manifest
Machine.Unlocker/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Machine.Unlocker.cs  Machine.Unlocker.csproj
Machine.Utility.UdpLogger/: Machine.Utility.UdpLogger.cs  Machine.Utility.UdpLogger.csproj
ProRob.DataBase/: ProRob.DataBase.csproj  ProRob.Database.cs
ProRob.Database.MySql/: ProRob.DataBase.Extensions.cs  ProRob.Database.MySql.cs  ProRob.Database.MySql.csproj
ProRob.Drawing/: ProRob.Drawing.cs  ProRob.Drawing.csproj
ProRob.Extensions.Hashing/: Hashing.cs  ProRob.Extensions.Hashing.csproj
ProRob.Extensions.Windows.Forms/: ProRob.Extensions.Windows.Forms.csproj  System.Windows.Forms.cs
ProRob.Framework.ApplicationInfo/: ApplicationVersion.cs  ProRob.ApplicationInfo.cs  ProRob.Framework.ApplicationInfo.csproj
ProRob.Framework.Documents/: Extensions.cs  ProRob.Framework.Documents.csproj  ProRob.Framework.Office.Excel.cs
ProRob.Framework.Exceptions/: ProRob.Exceptions.cs  ProRob.Framework.Exceptions.csproj
(+627 files in other folders)
