<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caron.CuttingRoomMachine\Caron.CuttingRoomMachine.csproj" />
    <ProjectReference Include="..\Machine.Core\Machine.Core.csproj" />
    <ProjectReference Include="..\Machine.UI.Controls\Machine.UI.Controls.csproj" />
    <ProjectReference Include="..\ProRob.Extensions\ProRob.Extensions.csproj" />
    <ProjectReference Include="..\ProRob.Framework.ApplicationInfo\ProRob.Framework.ApplicationInfo.csproj" />
    <ProjectReference Include="..\ProRob.Framework\ProRob.Framework.csproj" />
  </ItemGroup>

</Project>
