<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cradle.Console\Cradle.Control.csproj" />
    <ProjectReference Include="..\Cradle.Core\Cradle.Core.csproj" />
    <ProjectReference Include="..\Machine.Core\Machine.Core.csproj" />
    <ProjectReference Include="..\ProRob.Framework.ApplicationInfo\ProRob.Framework.ApplicationInfo.csproj" />
    <ProjectReference Include="..\ProRob.Framework\ProRob.Framework.csproj" />
    <ProjectReference Include="..\ProRob.OperatingSystems\ProRob.OperatingSystems.csproj" />
    <ProjectReference Include="..\ProRob.WebApi\ProRob.WebApi.csproj" />
  </ItemGroup>

</Project>
