<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProRob.Extensions.Object\ProRob.Extensions.Object.csproj" />
    <ProjectReference Include="..\ProRob.Motion\ProRob.Motion.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MatlabHelper">
      <HintPath>..\..\DEV\ProRob.Motion.TrajectoryPlanner.MatlabHelper\lib\MatlabHelper.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>..\..\DEV\ProRob.Motion.TrajectoryPlanner.MatlabHelper\lib\MWArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
