<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caron.CuttingRoomMachine\Caron.CuttingRoomMachine.csproj" />
    <ProjectReference Include="..\Machine.Common.UI\Machine.UI.csproj" />
    <ProjectReference Include="..\Machine.UI.Controls\Machine.UI.Controls.csproj" />
    <ProjectReference Include="..\ProRob.Framework.Json\ProRob.Framework.Json.csproj" />
  </ItemGroup>

</Project>
